# KutuphaneProjesi

./: DbScript.sql  README.txt  ReadMe.md
KutuphaneProjesi.API/KutuphaneProjesi/: KutuphaneProjesi.sln
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.API/: KutuphaneProjesi.API.csproj  Program.cs  appsettings.json
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.API/Controllers/: BookController.cs  LoginController.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.API/Pages/: _ViewImports.cshtml
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.API/Pages/Shared/: _Layout.cshtml
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.API/Properties/: launchSettings.json
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Application/: KutuphaneProjesi.Application.csproj
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Application/Extensions/: DependencyInjection.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Application/Models/Book/: AddBookDto.cs  SendBackBookDto.cs  UpdateBookDto.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Application/Models/User/: LoginDto.cs  UserWithRoleDto.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Application/Profiles/: MappingProfile.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Application/Services/BookService/: BookService.cs  IBookService.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Application/Services/UserService/: IUserService.cs  UserService.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Application/Validations/: FileExtensionAttribute.cs  ImageExtensionAttribute.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Domain/Entities/: Book.cs  IBaseEntity.cs  Role.cs  User.cs  UserRole.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Domain/Enums/: Status.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Domain/Repositories/: IBaseRepo.cs  IBookRepo.cs  IRoleRepo.cs  IUserRepo.cs  IUserRoleRepo.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Infrastructure/: KutuphaneProjesi.Infrastructure.csproj
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Infrastructure/Context/: AppDbContext.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Infrastructure/EntityTypeConfig/: BaseEntityConfiguration.cs  BookConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Infrastructure/FileProcessors/: ExcelFileProcessor.cs  FileProcessorFactory.cs  IFileProcessor.cs  PdfFileProcessor.cs  TextFileProcessor.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Infrastructure/Migrations/: 20240923145331_CreateTable.Designer.cs  20240923145331_CreateTable.cs  20240923203845_AddUserRoleData.Designer.cs  20240923203845_AddUserRoleData.cs  20240924132426_UpdateToImage.Designer.cs  20240924132426_UpdateToImage.cs  AppDbContextModelSnapshot.cs
KutuphaneProjesi.API/KutuphaneProjesi/KutuphaneProjesi.Infrastructure/Repositories/: BaseRepo.cs  BookRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
KutuphaneProjesi.UI/AdminConsole/: package-lock.json  package.json
KutuphaneProjesi.UI/AdminConsole/src/: App.css  App.jsx
KutuphaneProjesi.UI/AdminConsole/src/assets/style/: Card.scss  CardList.scss  Form.scss  Login.scss  Navi.scss
KutuphaneProjesi.UI/AdminConsole/src/components/: Card.jsx  CardList.jsx  Form.jsx  Home.jsx  Navi.jsx
KutuphaneProjesi.UI/AdminConsole/src/context/: ApiContext.jsx  AuthContext.jsx  DataContext.jsx
KutuphaneProjesi.UI/AdminConsole/src/services/: AuthService.jsx
KutuphaneProjesi.UI/UI/: index.html  package-lock.json  package.json
KutuphaneProjesi.UI/UI/src/: App.jsx
KutuphaneProjesi.UI/UI/src/assets/style/: Card.scss  Home.scss  Search.scss
KutuphaneProjesi.UI/UI/src/components/: DetailsBook.jsx  Home.jsx  Navi.jsx  Search.jsx
KutuphaneProjesi.UI/UI/src/context/: ApiContext.jsx  AuthContext.jsx  DataContext.jsx
KutuphaneProjesi.UI/UI/src/pages/: Login.jsx
KutuphaneProjesi.UI/UI/src/services/: AuthService.jsx  PrivateRoute.jsx
